spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sriganesh@uttarainfo.com
spring.mail.password=953537679431102gg@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true